server {
  listen 80;
  server_name localhost; # TODO

  keepalive_timeout 5;

  # static files
  root /app/public;

  location /fuck_fish {
    rewrite /fuck_fish/(.*) /$1  break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    #puma unix socket
    proxy_pass http://unix:/app/tmp/sockets/puma.sock;

  }
}
